<!doctype html>
<html lang="en">
   <head>
      <!--[if gte mso 9]>
      <xml>
         <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
         </o:OfficeDocumentSettings>
      </xml>
      <![endif]-->
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta name="x-apple-disable-message-reformatting">
      <!--[if !mso]><!-->
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <!--<![endif]-->
      <!-- Your title goes here -->
      <title>expert4travel</title>
      <!-- End title -->
      <!-- Start stylesheet -->
      <style type="text/css">
         a,a[href],a:hover, a:link, a:visited {
         /* This is the link colour */
         text-decoration: none!important;
         color: #0000EE;
         }
         .link {
         text-decoration: underline!important;
         }
         p, p:visited {
         /* Fallback paragraph style */
         font-size:15px;
         line-height:24px;
         font-family:'Helvetica', Arial, sans-serif;
         font-weight:300;
         text-decoration:none;
         color: #000000;
         }
         h1 {
         /* Fallback heading style */
         font-size:22px;
         line-height:24px;
         font-family:'Helvetica', Arial, sans-serif;
         font-weight:normal;
         text-decoration:none;
         color: #000000;
         }
         .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td {line-height: 100%;}
         .ExternalClass {width: 100%;}
      </style>
      <!-- End stylesheet -->
   </head>
   <!-- You can change background colour here -->
   <body style="text-align: center; margin: 0; padding-top: 10px; padding-bottom: 10px; padding-left: 0; padding-right: 0; -webkit-text-size-adjust: 100%;background-color: #f2f4f6; color: #000000" align="center">
      <!-- Fallback force center content -->
      <div style="text-align: center;">
         <!-- Email not displaying correctly -->
         <!-- Start container for logo -->
         <table align="center" style="text-align: center; vertical-align: top; width: 600px; max-width: 600px; background-color: #ffffff;" width="600">
            <tbody>
               <tr>
                  <td style="width: 596px; vertical-align: top; padding-left: 0; padding-right: 0; padding-top: 15px; padding-bottom: 15px; border-bottom: 1px solid #ddd;background: #000;" width="596">
                     <!-- Your logo is here -->
                     <img alt="Logo" src="https://www.expert4travel.com/images/E4T-White-logo.png" align="center" style="width: 600px; max-width:240px;">
                  </td>
               </tr>
            </tbody>
         </table>
         <!-- End container for logo -->
         <!-- Start single column section -->
         <table align="center" style="text-align: left; vertical-align: top; width: 600px; max-width: 600px; background-color: #ffffff;" width="600">
            <tbody>
               <tr>
                  <td style="width: 596px; vertical-align: top; padding-left: 15px; padding-right: 15px; padding-top: 15px; padding-bottom: 15px;" width="596">
                     <h1 style="font-size: 20px; line-height: 24px; font-family: 'Helvetica', Arial, sans-serif; font-weight: 600; text-decoration: none; color: #000000;">Dear {{name}}
                     </h1>
                     <p style="font-size: 15px; line-height: 24px; font-family: 'Helvetica', Arial, sans-serif; font-weight: 400; text-decoration: none; color: #2c2c2c;">Please find the itinerary you generated using our AI tool</p>
                     <p style="font-size: 15px; line-height: 24px; font-family: 'Helvetica', Arial, sans-serif; font-weight: 400; text-decoration: none; color: #2c2c2c;">
                      <p style="font-size: 15px; line-height: 24px; font-family: 'Helvetica', Arial, sans-serif; font-weight: 400; text-decoration: none; color: #2c2c2c;">{{ response|linebreaksbr }}</p>
                     <!-- End button here -->
                  </td>
               </tr>
            </tbody>
         </table>
         <!-- End single column section -->
         <!-- Start footer -->
         <!-- Start unsubscribe section -->
         <table align="center" style="text-align: left; vertical-align: top; width: 600px; max-width: 600px;background: #ececec;" width="600">
            <tbody>
               <tr>
                  <td style="width: 596px; vertical-align: top; padding-left: 15px; padding-right: 15px; padding-top:0px; padding-bottom: 15px;" width="596">
                    <p><strong>Artificial intelligence may not always be accurate. Therefore, we forwarded the itinerary to one of our experts, he/she will check it and get back to you in due time with his /her remarks and a quote for a quote more details might be needed</strong></p>

                     <p><strong>Name:</strong> John</p>
                     <p><strong>Email:</strong> John@gmail.com</p>
                     <p><strong>Phone No:</strong> 123-456-789</p>

                  </td>
               </tr>
               <tr>
                  <td style="width: 596px; vertical-align: top; padding-left: 15px; padding-right: 15px; padding-top: 15px; text-align: center; padding-bottom: 15px;" width="596">

                  </td>
               </tr>
            </tbody>
         </table>
         <!-- End unsubscribe section -->
      </div>
   </body>
</html>